.logo {
  height: 100px;
  width: 100px;
  border-radius: 30%;
}

body {
  margin: 0%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

.header {
  margin: 0%;
  padding-bottom: 3%;
  text-align: center;
  background-image: url("./assests/original4.gif");
  background-size: cover;
  color: white;
}

.link {
  text-decoration: none;
  color: white;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.582);
  color: black !important;
  border-radius: 35px;
  text-decoration: none;
}

.container-fluid {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 70% 30%;
}

.header_content {
  padding-top: 7%;
  color: whitesmoke;
}

.navbar {
  padding: 1% 10% 1% 10%;
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom-left-radius: 20%;
}

.header_content_h1 {
  font-size: 700%;
  font-family: "Great Vibes", cursive;
}

.header_content_h3 {
  font-size: 300%;
}

.about {
  text-align: center;
  padding: 1% 10% 2% 10%;
  color: white;
  display: grid;
  grid-template-columns: 43% 57%;
  font-size: 140%;
  background: rgb(24, 56, 70);
  background: -webkit-linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
  background: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
}

.about_other {
  margin-right: 3%;
  padding-top: 8%;
}

.about_content {
  padding-top: 8%;
}

.about_header{
  font-family: "Great Vibes", cursive;
  font-size: 300%;
}

.about_paragraph {
  text-align: center;
  padding-right: 10%;
}

.group {
  border-radius: 3px;
  box-shadow: 0 4px 8px black, 0 4px 8px black !important;
}

.exhibition {
  padding: 4%;
  text-align: center;
  color: white;
  background-color: rgb(24, 56, 70);
  background: -webkit-linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  padding-bottom: 0%;
}

.exhibition_header{
  font-family: "Great Vibes", cursive;
  font-size: 300%;
}

.gallery {
  padding: 4%;
}

.gallery_photo {
  border-radius: 5px;
  width: 80%;
  height: 60vh;
  box-shadow: 0 8px 12px black, 0 8px 12px black;
}

.gallery_text {
  font-size: 200%;
  border-bottom: 2px solid black;
}

.exhibition_details {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.contactUs {
  padding-top: 0%;
  padding-bottom: 1%;
  text-align: center;
  background-color: black;
  color: white;
  margin-bottom: 0%;
}

.contactUs_header {
  color: white;
  font-size: 400%;
}

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact_logo {
  width: 100%;
  border-radius: 5%;
}

.contact_links {
  padding: 8%;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.fas {
  color: white;
  font-size: 200%;
}

.fab {
  color: white;
  font-size: 200%;
}

.fa-envelope:hover {
  background-color: black;
  color: #EA4335;
}

.fa-instagram:hover {
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.fa-facebook:hover {
  border: 2px solid #355c7d;
  background-color: white;
  color: #355c7d;
}

.fa-whatsapp:hover {
  border: 2px solid #06D755;
  background-color: white;
  color: #06D755;
}

@media only screen and (max-width: 600px) {
  .header_content_h1 {
    font-size: 500%;
  }
  .header_content_h3 {
    font-size: 200%;
  }
  .logo {
    height: 70px;
    width: 70px;
  }
  .nav-link {
    font-size: 80%;
  }
  .about {
    display: grid;
    grid-template-columns: 100%;
  }
  .contact {
    grid-template-columns: 100%;
  }
  .contact_links {
    padding: 5%;
  }
  .exhibition_details {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 770px) {
  .about {
    display: grid;
    grid-template-columns: 100%;
  }
  .contactUs_header {
    font-size: 300%;
  }
  .about_other {
    margin-right: 3%;
    padding-top: 1%;
  }
  .about_content {
    padding-top: 4%;
  }
  .exhibition_details {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 500px) {
  .about {
    font-size: 120%;
  }
  .exhibition_details {
    grid-template-columns: 100%;
  }
}
